{
    "cSpell.words": [
        "Airslash",
        "Archmage",
        "Archmages",
        "Bellthoven",
        "Berserked",
        "Bigpot",
        "Bigroom",
        "Bowya",
        "Bufoo",
        "Chunsoft",
        "Debucho",
        "debuta",
        "Debuton",
        "Dotanuki",
        "Dragonkiller",
        "Dremlas",
        "Famicom",
        "Fastfoe",
        "Fuma",
        "Gaibara",
        "Gamagon",
        "Gamagucchi",
        "Gamara",
        "Gedoro",
        "Giga",
        "Gitan",
        "Goken",
        "Gyazar",
        "Haboon",
        "Hannya",
        "Hardremlas",
        "Hiken",
        "Jizo",
        "Kaburasutegi",
        "Kajinfumato",
        "Kamaitachi",
        "Karakuroid",
        "Katana",
        "kigni",
        "Kimen",
        "Knockback",
        "Kobami",
        "Madremlas",
        "Mamel",
        "Mamoon",
        "Mamul",
        "Manjikabra",
        "Mashoku",
        "Megatauros",
        "Menbells",
        "Midoro",
        "Minotaurs",
        "Mugen",
        "Musha",
        "Nagamaki",
        "Nbama",
        "Nduba",
        "Ndulu",
        "Neburi",
        "Nigiri",
        "Nishikeen",
        "Norojo",
        "Odoro",
        "Otogiri",
        "Oyaji",
        "Paindividing",
        "peetan",
        "Powerup",
        "Pumkorepkin",
        "Pumkorepking",
        "Shiren",
        "Shoebell",
        "stunlocking",
        "Tauros",
        "Tengu",
        "Tenma",
        "Theftodo",
        "Theftodos",
        "Yoto",
        "Zoiteki"
    ]
}